Lo-LD*D
V1-Lo-D
mL-pL*Lo
mV-pV*V1
Qc+lmda * D +Lo
Hf-Cpavg*(Tf - Tref)
Hb-mL*Cpavg*(TbpB - Tref)
Hd-mV*(lmda+Cpavg*(Tref - TbpA))
Qr-Qc+F*Hf-B*Hb- D* Hd
lp-mult1*do
tw-mult2*do
Flv-(mL/mV)*(pV/pL)**(0.5)
uflood/0.3048-Csbf*((sigma/20)**0.2)*((pL-pV)/pV)**(0.5)
uop-frac*uflood
MWv-uop*pV
Dc-((4*V1*MWv)/(22/7*n*pV*frac*uflood*3600))**(0.5)
x-((thta-sin(thta))/(2*22/7))
lw-Dc*sin(thta)/2
Ad-(1-n)*Ac
lup-(Dc-0.05)*(22/7*thta)/180
Aup-0.05*lup
lcz-lw-0.05
Acz-2*(lcz*0.05)
Ac-(22/7/4)*Dc**2
Aa-Ac+2*Ad
Ap-Aa+Aup+Acz
Ah-0.9*Ap*((do/lp)**2)
Ahole-(22/7/4)*do**2
Nhole-(Ah/Ahole)
Vo-((V1*MWv)/(pV*Ah*3600))
uh-(Vo/Ah)
hd-51*(pV/pL)*((uh/Co)**2)
hw-10*tw
hap-hw+0.01
how-750*(mL/pL*lw)**(2/3)
ht-hd- hr -hw-how
Aap-hap*lw
hdc-166*(mL/(pL*Aap))**2
hb-ht-hdc-hw-how
Csbf-10**(-1-0.6*log(Flv)/log(10)-0.2*(log(Flv)/log(10)**2))
Co-0.65-1.5*(Ah/Ap)